# projetFileRouge

./: README.md  combine-dto.js  pom.xml
src/main/java/io/bootify/credit_offre_habitat/: CreditOffreHabitatApplication.java  HomeController.java
src/main/java/io/bootify/credit_offre_habitat/config/: DomainConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/bootify/credit_offre_habitat/detail_simulation/domain/: DetailSimulation.java
src/main/java/io/bootify/credit_offre_habitat/detail_simulation/model/: DetailSimulationDTO.java
src/main/java/io/bootify/credit_offre_habitat/detail_simulation/repos/: DetailSimulationRepository.java
src/main/java/io/bootify/credit_offre_habitat/detail_simulation/rest/: DetailSimulationResource.java
src/main/java/io/bootify/credit_offre_habitat/detail_simulation/service/: DetailSimulationService.java
src/main/java/io/bootify/credit_offre_habitat/envoie_dedemande/domain/: EnvoieDedemande.java
src/main/java/io/bootify/credit_offre_habitat/envoie_dedemande/model/: EnvoieDedemandeDTO.java
src/main/java/io/bootify/credit_offre_habitat/envoie_dedemande/repos/: EnvoieDedemandeRepository.java
src/main/java/io/bootify/credit_offre_habitat/envoie_dedemande/rest/: EnvoieDedemandeResource.java
src/main/java/io/bootify/credit_offre_habitat/envoie_dedemande/service/: EnvoieDedemandeService.java
src/main/java/io/bootify/credit_offre_habitat/historique_simulation/domain/: HistoriqueSimulation.java
src/main/java/io/bootify/credit_offre_habitat/historique_simulation/repos/: HistoriqueSimulationRepository.java
src/main/java/io/bootify/credit_offre_habitat/informations/domain/: Information.java
src/main/java/io/bootify/credit_offre_habitat/informations/model/: InformationDTO.java
src/main/java/io/bootify/credit_offre_habitat/informations/repos/: InformationRepository.java
src/main/java/io/bootify/credit_offre_habitat/informations/rest/: InformationResource.java
src/main/java/io/bootify/credit_offre_habitat/informations/service/: InformationService.java
src/main/java/io/bootify/credit_offre_habitat/list_favoris/domain/: ListFavoris.java
src/main/java/io/bootify/credit_offre_habitat/list_favoris/model/: ListFavorisDTO.java
src/main/java/io/bootify/credit_offre_habitat/list_favoris/repos/: ListFavorisRepository.java
src/main/java/io/bootify/credit_offre_habitat/list_favoris/rest/: ListFavorisResource.java
src/main/java/io/bootify/credit_offre_habitat/list_favoris/service/: ListFavorisService.java
src/main/java/io/bootify/credit_offre_habitat/nouveaute_bnaque/domain/: NouveauteBnaque.java
src/main/java/io/bootify/credit_offre_habitat/nouveaute_bnaque/model/: NouveauteBnaqueDTO.java
src/main/java/io/bootify/credit_offre_habitat/nouveaute_bnaque/repos/: NouveauteBnaqueRepository.java
src/main/java/io/bootify/credit_offre_habitat/nouveaute_bnaque/rest/: NouveauteBnaqueResource.java
src/main/java/io/bootify/credit_offre_habitat/nouveaute_bnaque/service/: NouveauteBnaqueService.java
src/main/java/io/bootify/credit_offre_habitat/offre_immobilier/domain/: OffreImmobilier.java
src/main/java/io/bootify/credit_offre_habitat/offre_immobilier/domain/enums/: AgePropriete.java  Ameublement.java  Chambres.java  SallesDeBain.java  StatutPropriete.java  TypeBien.java
src/main/java/io/bootify/credit_offre_habitat/offre_immobilier/domain/image/: Image.java
src/main/java/io/bootify/credit_offre_habitat/offre_immobilier/model/: OffreImmobilierDTO.java  OffreImmobilierResponseDTO.java
src/main/java/io/bootify/credit_offre_habitat/offre_immobilier/model/image/: ImageDTO.java
src/main/java/io/bootify/credit_offre_habitat/offre_immobilier/repos/: OffreImmobilierRepository.java
src/main/java/io/bootify/credit_offre_habitat/offre_immobilier/rest/: FavorisResource.java  OffreImmobilierResource.java
src/main/java/io/bootify/credit_offre_habitat/offre_immobilier/service/: FavorisService.java  OffreImmobilierService.java
src/main/java/io/bootify/credit_offre_habitat/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/io/bootify/credit_offre_habitat/security/model/: JwtResponse.java
src/main/java/io/bootify/credit_offre_habitat/security/util/: JwtTokenUtil.java
src/main/java/io/bootify/credit_offre_habitat/simulation_pret/domain/: SimulationPret.java
src/main/java/io/bootify/credit_offre_habitat/simulation_pret/model/: SimulationPretDTO.java
src/main/java/io/bootify/credit_offre_habitat/simulation_pret/repos/: SimulationPretRepository.java
src/main/java/io/bootify/credit_offre_habitat/simulation_pret/rest/: SimulationPretResource.java
src/main/java/io/bootify/credit_offre_habitat/simulation_pret/service/: SimulationPretService.java
src/main/java/io/bootify/credit_offre_habitat/user/domain/: User.java
src/main/java/io/bootify/credit_offre_habitat/user/model/: UserDTO.java
src/main/java/io/bootify/credit_offre_habitat/user/repos/: UserRepository.java
src/main/java/io/bootify/credit_offre_habitat/user/rest/: UserResource.java
src/main/java/io/bootify/credit_offre_habitat/user/service/: UserService.java
src/main/java/io/bootify/credit_offre_habitat/util/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
src/main/resources/: application.properties
src/main/resources/openapi-templates/typescript-angular/: model.mustache
